<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/categoryImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/category_placeholder"
        android:layout_marginEnd="12dp"
        app:shapeAppearanceOverlay="@style/CircleImage"/>

    <TextView
        android:id="@+id/categoryNameText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Назва категорії"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Видалити"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white" />
</LinearLayout>
