<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar_placeholder"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:background="@drawable/avatar_border"
        app:shapeAppearanceOverlay="@style/CircleImage"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ім’я"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/roleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Роль: користувач"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/assignButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зробити поваром" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Видалити"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
