<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/collectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collection Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collectionRecipesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginBottom="8dp"
        android:nestedScrollingEnabled="false"
        android:scrollbars="horizontal" />
</LinearLayout>
